# GatoDex-Kotlin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gatodex_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gatodex_kotlin/: MainActivity.kt
app/src/main/java/com/example/gatodex_kotlin/data/: Cat.kt  Species.kt
app/src/main/java/com/example/gatodex_kotlin/data/local/: CatDao.kt  CatDatabase.kt  SpeciesDao.kt
app/src/main/java/com/example/gatodex_kotlin/data/models/: Cat.kt  Species.kt
app/src/main/java/com/example/gatodex_kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gatodex_kotlin/viewmodel/: CatViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gatodex_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
